evs=[];
evs.push(new Evento(0,750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(31,750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(62,750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(93,750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(125,750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(156,750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(750,1125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(1125,1500,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(1500,2250,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(1531,2250,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(1562,2250,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(1593,2250,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(2250,3000,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(3000,3750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(3031,3750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(3062,3750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(3093,3750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(3125,3750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(3156,3750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(3750,4500,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(4500,6000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(6000,6750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(6031,6750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(6062,6750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(6093,6750,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(6750,7125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(7125,7500,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(7500,8250,0,0,0,0,0,'',1,1,68));
evs.push(new Evento(7531,8250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(7562,8250,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(7593,8250,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(8250,8625,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(8625,9000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(9000,10125,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(9031,10125,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(9062,10125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(9093,10125,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(10500,11250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(10531,11250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(10562,11250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(10593,11250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(10625,11250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(10656,11250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(11250,11625,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(11625,12000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(12000,12750,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(12031,12750,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(12062,12750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(12093,12750,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(12750,13500,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(13500,14250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(13531,14250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(13562,14250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(13593,14250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(13625,14250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(13656,14250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(14250,15000,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(15000,16500,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(16500,16875,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(16515,16875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(16531,16875,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(16546,16875,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(16875,17250,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(17250,17625,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(18000,18187,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(18187,18375,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(18375,18750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(18750,20250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(21000,21375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(21375,21750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(21750,22125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(22125,22500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(22500,24000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(24000,24375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(24375,24750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(24750,24937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(24937,25125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(25125,25312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(25312,25500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(25500,25875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(25875,27000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(27000,27375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(27375,27562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(27562,27750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(27750,27937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(27937,28125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(28125,28500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(28500,30000,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(30000,30375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(30375,30750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(30750,31125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(31125,31500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(31500,33000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(33000,33375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(33375,33750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(33750,33937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(33937,34125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(34125,34312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(34312,34500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(34500,34875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(34875,36000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(36000,36375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(36375,36562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(36562,36750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(36750,36937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(36937,37125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(37125,37500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(37500,37875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(37875,38625,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(37890,38625,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(37906,38625,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(37921,38625,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(39000,39750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(39031,39750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(39062,39750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(39093,39750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(39125,39750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(39156,39750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(39750,40125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(40125,40500,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(40500,41250,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(40531,41250,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(40562,41250,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(40593,41250,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(41250,42000,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(42000,42750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(42031,42750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(42062,42750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(42093,42750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(42125,42750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(42156,42750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(42750,43500,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(43500,45000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(45000,45750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(45031,45750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(45062,45750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(45093,45750,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(45750,46125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(46125,46500,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(46500,47250,0,0,0,0,0,'',1,1,68));
evs.push(new Evento(46531,47250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(46562,47250,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(46593,47250,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(47250,47625,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(47625,48000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(48000,49125,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(48031,49125,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(48062,49125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(48093,49125,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(49500,50250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(49531,50250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(49562,50250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(49593,50250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(49625,50250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(49656,50250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(50250,50625,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(50625,51000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(51000,51750,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(51031,51750,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(51062,51750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(51093,51750,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(51750,52500,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(52500,53250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(52531,53250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(52562,53250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(52593,53250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(52625,53250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(52656,53250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(53250,54000,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(54000,55500,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(55500,55875,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(55515,55875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(55531,55875,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(55546,55875,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(55875,56250,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(56250,56625,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(57000,57187,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(57187,57375,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(57375,57750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(57750,59250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(60000,60375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(60375,60750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(60750,61125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(61125,61500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(61500,63000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(63000,63375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(63375,63750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(63750,63937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(63937,64125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(64125,64312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(64312,64500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(64500,64875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(64875,66000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(66000,66375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(66375,66562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(66562,66750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(66750,66937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(66937,67125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(67125,67500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(67500,69000,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(69000,69375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(69375,69750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(69750,70125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(70125,70500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(70500,72000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(72000,72375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(72375,72750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(72750,72937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(72937,73125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(73125,73312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(73312,73500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(73500,73875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(73875,75000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(75000,75375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(75375,75562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(75562,75750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(75750,75937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(75937,76125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(76125,76500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(76500,76875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(76875,77625,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(76890,77625,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(76906,77625,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(76921,77625,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(78000,78750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(78031,78750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(78062,78750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(78093,78750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(78125,78750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(78156,78750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(78750,79125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(79125,79500,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(79500,80250,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(79531,80250,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(79562,80250,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(79593,80250,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(80250,81000,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(81000,81750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(81031,81750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(81062,81750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(81093,81750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(81125,81750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(81156,81750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(81750,82500,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(82500,84000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(84000,84750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(84031,84750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(84062,84750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(84093,84750,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(84750,85125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(85125,85500,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(85500,86250,0,0,0,0,0,'',1,1,68));
evs.push(new Evento(85531,86250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(85562,86250,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(85593,86250,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(86250,86625,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(86625,87000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(87000,88125,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(87031,88125,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(87062,88125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(87093,88125,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(88500,89250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(88531,89250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(88562,89250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(88593,89250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(88625,89250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(88656,89250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(89250,89625,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(89625,90000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(90000,90750,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(90031,90750,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(90062,90750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(90093,90750,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(90750,91500,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(91500,92250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(91531,92250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(91562,92250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(91593,92250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(91625,92250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(91656,92250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(92250,93000,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(93000,94500,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(94500,94875,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(94515,94875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(94531,94875,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(94546,94875,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(94875,95250,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(95250,95625,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(96000,96187,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(96187,96375,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(96375,96750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(96750,98250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(99000,99375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(99375,99750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(99750,100125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(100125,100500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(100500,102000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(102000,102375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(102375,102750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(102750,102937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(102937,103125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(103125,103312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(103312,103500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(103500,103875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(103875,105000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(105000,105375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(105375,105562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(105562,105750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(105750,105937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(105937,106125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(106125,106500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(106500,108000,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(108000,108375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(108375,108750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(108750,109125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(109125,109500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(109500,111000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(111000,111375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(111375,111750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(111750,111937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(111937,112125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(112125,112312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(112312,112500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(112500,112875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(112875,114000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(114000,114375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(114375,114562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(114562,114750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(114750,114937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(114937,115125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(115125,115500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(115500,115875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(115875,116625,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(115890,116625,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(115906,116625,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(115921,116625,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(117000,117750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(117031,117750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(117062,117750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(117093,117750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(117125,117750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(117156,117750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(117750,118125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(118125,118500,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(118500,119250,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(118531,119250,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(118562,119250,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(118593,119250,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(119250,120000,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(120000,120750,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(120031,120750,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(120062,120750,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(120093,120750,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(120125,120750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(120156,120750,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(120750,121500,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(121500,123000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(123000,123750,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(123031,123750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(123062,123750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(123093,123750,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(123750,124125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(124125,124500,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(124500,125250,0,0,0,0,0,'',1,1,68));
evs.push(new Evento(124531,125250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(124562,125250,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(124593,125250,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(125250,125625,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(125625,126000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(126000,127125,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(126031,127125,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(126062,127125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(126093,127125,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(127500,128250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(127531,128250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(127562,128250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(127593,128250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(127625,128250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(127656,128250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(128250,128625,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(128625,129000,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(129000,129750,0,0,0,0,0,'',1,1,61));
evs.push(new Evento(129031,129750,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(129062,129750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(129093,129750,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(129750,130500,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(130500,131250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(130531,131250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(130562,131250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(130593,131250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(130625,131250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(130656,131250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(131250,132000,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(132000,133500,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(133500,133875,0,0,0,0,0,'',1,1,64));
evs.push(new Evento(133515,133875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(133531,133875,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(133546,133875,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(133875,134250,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(134250,134625,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(135000,135187,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(135187,135375,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(135375,135750,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,54));
evs.push(new Evento(135750,137250,0,0,0,0,0,'',1,1,47));
evs.push(new Evento(138000,138375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(138375,138750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(138750,139125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(139125,139500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(139500,141000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(141000,141375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(141375,141750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(141750,141937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(141937,142125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(142125,142312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(142312,142500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(142500,142875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(142875,144000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(144000,144375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(144375,144562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(144562,144750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(144750,144937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(144937,145125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(145125,145500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(145500,147000,0,0,0,0,0,'',1,1,71));
evs.push(new Evento(147000,147375,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(147375,147750,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(147750,148125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(148125,148500,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(148500,150000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(150000,150375,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(150375,150750,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(150750,150937,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(150937,151125,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(151125,151312,0,0,0,0,0,'',1,1,83));
evs.push(new Evento(151312,151500,0,0,0,0,0,'',1,1,81));
evs.push(new Evento(151500,151875,0,0,0,0,0,'',1,1,80));
evs.push(new Evento(151875,153000,0,0,0,0,0,'',1,1,78));
evs.push(new Evento(153000,153375,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(153375,153562,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(153562,153750,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(153750,153937,0,0,0,0,0,'',1,1,76));
evs.push(new Evento(153937,154125,0,0,0,0,0,'',1,1,74));
evs.push(new Evento(154125,154500,0,0,0,0,0,'',1,1,73));
evs.push(new Evento(154500,154875,0,0,0,0,0,'',1,1,69));
evs.push(new Evento(154875,155625,0,0,0,0,0,'',1,1,59));
evs.push(new Evento(154890,155625,0,0,0,0,0,'',1,1,62));
evs.push(new Evento(154906,155625,0,0,0,0,0,'',1,1,66));
evs.push(new Evento(154921,155625,0,0,0,0,0,'',1,1,71));
