function Evento(tini,tfin,x1,x2,c1,c2,v,e,t,i,n1,n2,n3){
	if(!window.eventoId){
		eventoId=1;
	}
	this.tini=tini||0;
	this.tfin=tfin||100;
	this.x1=x1||0;
	this.x2=x2||100;
	this.c1=c1;
	this.c2=c2;
	this.v=v||0;
	this.e=e||"";
	this.v=true;
	this.t=t||1;
	this.id=eventoId;
	this.i=i||1;
	this.n1=n1;
	this.n2=n2;
	this.n3=n3;
	eventoId++;	
}